[33mcommit 6bce43c3bc731c48edd2f1c21f519a3ee9bc32ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: waston-li <18222656146@163.com>
Date:   Fri Oct 21 09:12:25 2022 +0800

    1.0修改

[33mcommit 6051235016b252f76892b9a8297a0091b3cb27d9[m
Author: waston-li <18222656146@163.com>
Date:   Fri Oct 21 09:06:31 2022 +0800

    测试V1.0

[33mcommit 1be527b3458c54bc0069a15244dacb5544688035[m
Author: waston-li <18222656146@163.com>
Date:   Fri Oct 21 09:03:36 2022 +0800

    测试V1
